[package]
id = check_index_integrity
check_for_updates = 0

[install]
state = enabled

[ui]
is_visible = false
label = Check Index Integrity

[launcher]
description = Automate Splunk's data integrity checker and index the data
author = Anthony Giallombardo
version = 1.0.0