[source::...index_check-integrity.log]
TIME_PREFIX = ^
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%3N %z
MAX_TIMESTAMP_LOOKAHEAD = 35

LINE_BREAKER = ([\r\n]+)\d{2}-\d{2}-\d{4}\s\d{2}:\d{2}:\d{2}
SHOULD_LINEMERGE = false

ANNOTATE_PUNCT = false

TRANSFORMS-rewrite_sourcetype = rewrite_check-integrity

[splunkd_check_index:integrity]
KV_MODE = none